# Avito

./: README.md  build.gradle.kts  settings.gradle.kts
TestAvito/app/: build.gradle.kts
TestAvito/app/src/androidTest/java/inc/blink/testavito/: ExampleInstrumentedTest.kt
TestAvito/app/src/main/: AndroidManifest.xml
TestAvito/app/src/main/java/inc/blink/testavito/: MainActivity.kt
TestAvito/app/src/main/res/values/: strings.xml  themes.xml
TestAvito/app/src/main/res/values-night/: themes.xml
TestAvito/app/src/test/java/inc/blink/testavito/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/inc/blink/testmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Readme.md
app/src/main/java/inc/blink/testmobile/: MainActivity.kt
app/src/main/java/inc/blink/testmobile/data/local/: AppDatabase.kt  ChatDao.kt  MessageDao.kt
app/src/main/java/inc/blink/testmobile/data/model/: Chat.kt  ChatMessage.kt
app/src/main/java/inc/blink/testmobile/data/remote/: GigaChatApi.kt  RetrofitClient.kt
app/src/main/java/inc/blink/testmobile/data/repository/: ChatRepository.kt  GigaChatRepository.kt
app/src/main/java/inc/blink/testmobile/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/inc/blink/testmobile/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/inc/blink/testmobile/ui/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatListPagingAdapter.kt  ChatListViewModel.kt
app/src/main/java/inc/blink/testmobile/ui/images/: ImagesFragment.kt
app/src/main/java/inc/blink/testmobile/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_chat.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_images.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_chat.xml  item_message_bot.xml  item_message_user.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
testMobile/app/src/main/: AndroidManifest.xml
testMobile/app/src/main/java/inc/blink/testmobile/model/: ImageItem.kt
testMobile/app/src/test/java/inc/blink/testmobile/: ExampleUnitTest.kt
testMobile/gradle/wrapper/: gradle-wrapper.properties
